# This is the forge configuration file when NODE_ENV=development.

PORT=3000

# Secret used to sign session cookie to ensure it isn't tampered with
SESSION_SECRET=dac4f108999c93df61fea38ed441c905

DB_TYPE=sqlite

# If you want to use an in-memory database that wipes on each restart
# comment the following property out
DB_SQLITE_STORAGE=forge.db


# Root domain for instances
DOMAIN=example.com

# Which container engine to use
CONTAINER_DRIVER=localfs

# Docker unix:// socket path
DOCKER_SOCKET=/var/run/docker.sock

KUBE_CONFIG_FILE=/opt/share/projects/flowforge/test/config

# LOCALFS_ROOT=/opt/share/projects/flowforge/test/root
